.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 50px;
    height: 100vh;
    width: 100%;
    justify-content: center;
}

.cards{
    width: 80%;
    justify-content: center;
    text-align: center;
    margin: auto;
}
