.container{
    /* display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    font-size: 12px;
}

.cards{
    padding-top: 25px;
    padding-bottom: 25px;
}

.content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    gap: 1%;
    transition: 0.3s;
    width: 400px;
}

.content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }

.name{
    font-size: 200%;
    height: 20px;
    margin-top: 0px;
}

.weight{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.text{
    margin-top: 25px;
    text-decoration: none;
    font-size: 20px;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}

.temp{
    width: 100%;
    font-size: 15px;
    height: 45px;
    margin-left: 10px;
}

.btn{
    margin-top: 10px;
    height: 30px;
}